<template name="test">
<head>
<style type="text/css">
.item {
    position: relative;
    float: left;
    margin: 10px 120px;
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 50%;
    color:white;
    margin-left: 15%;
    margin-top: 105px;

}

svg {
    transform: rotate(-90deg);
}

.circle_animation {
  stroke-dasharray: 440;
  stroke-dashoffset: 500;
}

.html .circle_animation {
    -webkit-animation: html 1s ease-out forwards;
    animation: html 1s ease-out forwards;
}

.css .circle_animation {
    -webkit-animation: css 1s ease-out forwards;
    animation: css 1s ease-out forwards;
}

.javascript .circle_animation {
    -webkit-animation: css 1s ease-out forwards;
    animation: css 1s ease-out forwards;
}

@-webkit-keyframes html {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes html {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes css {
  to {
    stroke-dashoffset:200;
  }
}

@keyframes css {
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes javascript {
  to {
    stroke-dashoffset:200;
  }
}

@keyframes javascript {
  to {
    stroke-dashoffset: 200;
  }
}
</style>

</head>

<div style="margin-left: 205px; margin-right: 55px;" class="item html">
    <h2>Facebook</h2>
    <br/>
    <h2 style="margin-top:140px; font-size:50px;">67%</h2>
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
     <g>
      <title>Layer 1</title>
      <circle id="circle" class="circle_animation" r="100" cy="120" cx="120" stroke-width="30" stroke="#FF2B00" fill="none"/>
     </g>
    </svg>
</div>

<div class="item css">
    <h2>Instagram</h2>
    <br/>
    <h2 style="margin-top:140px; font-size:50px;">67%</h2>
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
     <g>
      <title>Layer 1</title>
      <circle id="circle" class="circle_animation" r="100" cy="120" cx="120" stroke-width="30" stroke="#ADF41B" fill="none"/>
     </g>
    </svg>
</div>

<div style="margin-left:66px;" class="item javascript">
    <h2>Twitter</h2>
    <br/>
    <h2 style="margin-top:140px; font-size:50px;">67%</h2>
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
     <g>
      <title>Layer 1</title>
      <circle id="circle" class="circle_animation" r="100" cy="120" cx="120" stroke-width="30" stroke="#16B6FC" fill="none"/>
     </g>
    </svg>
</div>


</template>

